NET "debug0[15]" LOC = A14;
NET "debug0[14]" LOC = E13;
NET "debug0[13]" LOC = D13;
NET "debug0[12]" LOC = B13;
NET "debug0[11]" LOC = A13;
NET "debug0[10]" LOC = F12;
NET "debug0[9]" LOC = E12;
NET "debug0[8]" LOC = A12;
NET "debug0[7]" LOC = F11;
NET "debug0[6]" LOC = E11;
NET "debug0[5]" LOC = D11;
NET "debug0[4]" LOC = C11;
NET "debug0[3]" LOC = B11;
NET "debug0[2]" LOC = A11;
NET "debug0[1]" LOC = E10;
NET "debug0[0]" LOC = D10;
NET "sram2_addr[17]" LOC = H17;
NET "sram2_addr[16]" LOC = H16;
NET "sram2_addr[15]" LOC = H15;
NET "sram2_addr[14]" LOC = H14;
NET "sram2_addr[13]" LOC = G16;
NET "sram2_addr[12]" LOC = G15;
NET "sram2_addr[11]" LOC = G14;
NET "sram2_addr[10]" LOC = G13;
NET "sram2_addr[9]" LOC = F18;
NET "sram2_addr[8]" LOC = F17;
NET "sram2_addr[7]" LOC = F15;
NET "sram2_addr[6]" LOC = F14;
NET "sram2_addr[5]" LOC = E16;
NET "sram2_addr[4]" LOC = E15;
NET "sram2_addr[3]" LOC = D17;
NET "sram2_addr[2]" LOC = D16;
NET "sram2_addr[1]" LOC = C18;
NET "sram2_addr[0]" LOC = C17;
NET "sram2_data[15]" LOC = M14;
NET "sram2_data[14]" LOC = M13;
NET "sram2_data[13]" LOC = L18;
NET "sram2_data[12]" LOC = L17;
NET "sram2_data[11]" LOC = L16;
NET "sram2_data[10]" LOC = L15;
NET "sram2_data[9]" LOC = K15;
NET "sram2_data[8]" LOC = K14;
NET "sram2_data[7]" LOC = K13;
NET "sram2_data[6]" LOC = K12;
NET "sram2_data[5]" LOC = J17;
NET "sram2_data[4]" LOC = J16;
NET "sram2_data[3]" LOC = J15;
NET "sram2_data[2]" LOC = J14;
NET "sram2_data[1]" LOC = J13;
NET "sram2_data[0]" LOC = J12;
NET "clk_press" LOC = U9;
NET "rst" LOC = U10;
NET "clk_50m" LOC = B9;
NET "debug1[6]" LOC = F8;
NET "debug1[5]" LOC = E8;
NET "debug1[4]" LOC = A8;
NET "debug1[3]" LOC = F7;
NET "debug1[2]" LOC = E7;
NET "debug1[1]" LOC = D7;
NET "debug1[0]" LOC = C7;
NET "debug2[6]" LOC = B10;
NET "debug2[5]" LOC = A10;
NET "debug2[4]" LOC = G9;
NET "debug2[3]" LOC = F9;
NET "debug2[2]" LOC = E9;
NET "debug2[1]" LOC = D9;
NET "debug2[0]" LOC = C9;
NET "sram1_addr[17]" LOC = U15;
NET "sram1_addr[16]" LOC = U16;
NET "sram1_addr[15]" LOC = V9;
NET "sram1_addr[14]" LOC = V12;
NET "sram1_addr[13]" LOC = V13;
NET "sram1_addr[12]" LOC = V15;
NET "sram1_addr[11]" LOC = U18;
NET "sram1_addr[10]" LOC = T18;
NET "sram1_addr[9]" LOC = T17;
NET "sram1_addr[8]" LOC = R18;
INST "sram1_addr_7_OBUF" LOC = R16;
NET "sram1_addr[7]" LOC = R16;
NET "sram1_addr[6]" LOC = R15;
NET "sram1_addr[5]" LOC = P18;
NET "sram1_addr[4]" LOC = P17;
NET "sram1_addr[3]" LOC = P16;
NET "sram1_addr[2]" LOC = N18;
NET "sram1_addr[1]" LOC = N15;
NET "sram1_addr[0]" LOC = N14;
NET "sram1_data[15]" LOC = N11;
NET "sram1_data[14]" LOC = N12;
NET "sram1_data[13]" LOC = P10;
NET "sram1_data[12]" LOC = P11;
NET "sram1_data[11]" LOC = P12;
NET "sram1_data[10]" LOC = P13;
NET "sram1_data[9]" LOC = R10;
NET "sram1_data[8]" LOC = R11;
NET "sram1_data[7]" LOC = R12;
NET "sram1_data[6]" LOC = R14;
NET "sram1_data[5]" LOC = R13;
NET "sram1_data[4]" LOC = T12;
NET "sram1_data[3]" LOC = T14;
NET "sram1_data[2]" LOC = T15;
NET "sram1_data[1]" LOC = T16;
NET "sram1_data[0]" LOC = U13;
NET "sram1_en" LOC = N10;
NET "sram1_oe" LOC = R9;
NET "sram1_we" LOC = M9;
NET "sram2_en" LOC = M15;
NET "sram2_oe" LOC = M16;
NET "sram2_we" LOC = M18;
NET "start" LOC = T7;
NET "data_ready" LOC = A16;
NET "rdn" LOC = C14;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
